<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HnM-CZ-eUf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="24W-QX-Ncg">
            <objects>
                <viewController id="sxE-hs-YU7" customClass="ColorsTableVC" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqb-uk-yOQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cDL-4S-1Dn">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="wNl-mL-6yR">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wNl-mL-6yR" id="0Gw-zR-4uL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sxE-hs-YU7" id="iQn-xh-nbA"/>
                                    <outlet property="delegate" destination="sxE-hs-YU7" id="7Ho-ty-g4d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gUS-uE-NdQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cDL-4S-1Dn" firstAttribute="leading" secondItem="gUS-uE-NdQ" secondAttribute="leading" id="7SI-zA-Jqu"/>
                            <constraint firstItem="cDL-4S-1Dn" firstAttribute="top" secondItem="gUS-uE-NdQ" secondAttribute="top" id="7am-AT-ukh"/>
                            <constraint firstItem="gUS-uE-NdQ" firstAttribute="bottom" secondItem="cDL-4S-1Dn" secondAttribute="bottom" id="Rn2-cF-llY"/>
                            <constraint firstAttribute="bottom" secondItem="cDL-4S-1Dn" secondAttribute="bottom" constant="34" id="V7y-tg-Q0F"/>
                            <constraint firstAttribute="bottom" secondItem="cDL-4S-1Dn" secondAttribute="bottom" id="eUp-tq-OFN"/>
                            <constraint firstItem="gUS-uE-NdQ" firstAttribute="trailing" secondItem="cDL-4S-1Dn" secondAttribute="trailing" id="xjx-66-bvC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="Aaz-bY-QOa"/>
                    <connections>
                        <segue destination="EKG-PJ-zNw" kind="show" identifier="ToColorsDetailVC" id="MSx-dV-sZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CB-Sj-aaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.23076923076917" y="-83.175355450236964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="quc-ea-45r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HnM-CZ-eUf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="TQQ-AR-gQZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sxE-hs-YU7" kind="relationship" relationship="rootViewController" id="dch-M4-iyt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDf-Li-GTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="-83.175355450236964"/>
        </scene>
        <!--Colors DetailVC-->
        <scene sceneID="xxA-FY-lLV">
            <objects>
                <viewController id="EKG-PJ-zNw" customClass="ColorsDetailVC" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zR4-Ei-gpv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="spZ-9u-FrZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vqt-bb-Bvi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j34-sp-Rmp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="-83"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
